{% extends 'base.html' %}
{% block content %}
{% load static %}
{% load tz %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<!-- Include jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Include Select2 CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" />

<!-- Include Select2 JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>


<!-- <link rel="stylesheet" href="{% static 'assets/css/style.css' %}"> -->

<style>
  .modal {
    z-index: 9999;
    overflow: scroll;
  }

  input[type=text],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }

  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  @media screen and (max-width: 600px) {

    .col-25,
    .col-75,
    input[type=submit] {
      width: 100%;
      margin-top: 0;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
    }
  }

  .dropdown input,
  .dropdown button {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
  }

  .dropdown.open input,
  .dropdown.open button {
    display: block;
  }

  .row a {
    color: rgb(218, 164, 48);
    font-size: 12px;
  }

  .table th a {
    color: rgb(218, 164, 48);
    font-size: 11px;
    margin-left: 100px;
  }

  ::-webkit-scrollbar {
    width: 5px;
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  ::-webkit-scrollbar-thumb {
    background: #888;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  #item_table {
    background-color: rgba(58, 57, 57, 0.8);
  }


  .itm option {
    color: black;
  }

  #customer_sel option {
    color: black;
  }

  #termadd {
    background-color: chocolate;
    color: black;
    margin-left: 2vh;
    font-size: large;
    padding-top: 1vh;
  }

  #pay_term option {
    color: black;
  }
  
</style>


<div class="container-fulid containerprof">
  <div class="card " style="width: 100%;">
    <div class="card-body">
      <div class="card-title">
        <h2 class="mb-0 text-uppercase text-right"> Add salary Details</h2>
        
          {% for m in messages %}
        <h5>
          <div class="alert alert-danger mt-4" style="width: 100%;">
            {{ m }}
          </div>
        </h5>
          {% endfor %}
      
      </div>
    </div>
  </div>
  <div>

    <div class="card  p-5">
      <form action="{% url 'add_salary_details' %}" class="mt-2 mb-4" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="row">
          <div class="col-md-3">
            <label>Employee Name *</label>
          </div>
          <div class="col-md-6 d-flex">
            <select name="ex_name" id="customer_sel" class="js-example-basic-single form-control bg-light text-dark select2" style="width: 91%;" required onchange="getEmail();">
              <option >select employee</option>
              {% for cust in c %}
                  <option value="{{ cust.id }}" data-email="{{ cust.email }}" data-emp-number="{{ cust.emp_number }}" data-emp-desigination="{{ cust.designation }}" data-salary="{{ cust.salary }}" data-joiningdate="{{ cust.joindate | date:'Y-m-d' }}">{{ cust.first_name }} {{ cust.last_name }}</option>
              {% endfor %}
          </select>
 
            <a data-toggle="modal" data-target="#newcustomer" class="btn"
              style="background-color: chocolate; color: black; height: 80%; margin-left: 2vh; font-size: large; padding-top: 1vh;">+</a>
          </div>
        </div>
        

        <div class="row mt-2">
          <div class="col-md-3">
            <label for="">Employee Mail</label>
          </div>

          <div class="col-md-6">
            <input type="email" class="form-control bg-light text-dark" id="emailTextbox" name="ex_mail" readonly>
          </div>
        </div>
        <div class="row mt-2">
            <div class="col-md-3">
                <label for="">Employee id</label>
              </div>
              <div class="col-md-6">
                <input type="text" class="form-control bg-light text-dark" id="employeeNumberTextbox" name="ex_id" readonly>
              </div>
          </div>
        <div class="row mt-2">
            <div class="col-md-3">
                <label for="">Desigination</label>
              </div>
    
              <div class="col-md-6">
                <input type="text" class="form-control bg-light text-dark" id="employeedesiginationTextbox" name="ex_des" readonly>
              </div>
          </div>
          <div class="row mt-2">
            <div class="col-md-3">
                <label for="">salary</label>
              </div>
    
              <div class="col-md-6">
                <input type="text" class="form-control bg-light text-dark" id="salarybox" name="ex_salary"   readonly>
              </div>
          </div>
          <div class="row mt-2">
            <div class="col-md-3">
                <label for="">Joining Date</label>
              </div>
    
              <div class="col-md-6">
                <input type="date" class="form-control bg-light text-dark" id="joiningDate" name="ex_jdate" readonly>
              </div>
          </div>
        <div class="row mt-2">
          <div class="col-md-3">
            <label for="date1">Salary Date</label>
          </div>

          <div class="col-md-6">
            <input type="date" class="form-control bg-light text-dark" id="currentDateTextbox" name="ex_sdate">
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-3">
            <label for="date2">Month</label>
          </div>

          <div class="col-md-6">
            <select  id="month_select" class="form-control bg-light text-dark"required onchange="updateMonthDetails()" name="ex_month"></select>
          </div>
        </div>
        <div class="row mt-2">
            <div class="col-md-3">
              <label for="date2">Year</label>
            </div>
  
            <div class="col-md-6">
              <select  id="yearSelect" class="form-control bg-light text-dark" name="ex_year" onchange="updateMonthDetails()"  required>
                  <!-- JavaScript will dynamically populate the options here -->
                </select>
            </div>
          </div>
        <div class="row mt-2">
            <div class="col-md-3">
              <label for="date2">Holidays</label>
            </div>
  
            <div class="col-md-6">
              <input type="number" class="form-control bg-light text-dark" id="holiday" name="ex_holiday">
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-md-3">
              <label for="date2">Working days</label>
            </div>
  
            <div class="col-md-6">
              <input type="number" class="form-control bg-light text-dark" id="workingdays" name="ex_workingdays">
            </div>
          </div>
        <div class="row mt-2">
            <div class="col-md-3">
              <label for="date2">Leave</label>
            </div>
  
            <div class="col-md-6">
              <input type="number" class="form-control bg-light text-dark" id="ex_leave" name="ex_leave" oninput="calculateSalary3()" value="{{0}}">
            </div>
          </div>
        <div class="row mt-2">
            <div class="col-md-3">
              <label for="date2">Casual Leave</label>
            </div>
  
            <div class="col-md-6">
              <input type="number" class="form-control bg-light text-dark" id="ex_cleave" name="ex_cleave" value="{{0}}" oninput="calculateSalary2()">
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-md-3">
                <label for="date2">Basic salary</label>
            </div>
        
            <div class="col-md-6">
                <input type="number"  step="0.01" class="form-control bg-light text-dark" id="ex_bsalary" name="ex_bsalary" value="{{ basic_salary }}" >
            </div>
        </div>
    
        
        <div class="row mt-2">
          <div class="col-md-3">
              <label for="date2">Conveyance Allowance</label>
          </div>
      
          <div class="col-md-6">
              <input type="number" class="form-control bg-light text-dark" step="0.01" id="ex_callow" name="ex_callow" value="{{ Allowance }}" >
          </div>
      </div>
      

      
      <div class="row mt-2">
        <div class="col-md-3">
            <label for="date2">HRA</label>
        </div>
    
        <div class="col-md-6">
            <input type="number" class="form-control bg-light text-dark" id="ex_hra" step="0.01" name="ex_hra" value="{{ hra }}" >
        </div>
    </div>
    

    
    
    <div class="row mt-2">
      <div class="col-md-3">
          <label for="date2">Other Allowance</label>
      </div>
  
      <div class="col-md-6">
          <input type="number" class="form-control bg-light text-dark" step="0.01" id="ex_oallow" name="ex_oallow" value="{{ other_allowance }}" >
      </div>
  </div>
  
  
  
          <div class="row mt-2">
            <div class="col-md-3">
              <label for="date2">Bonus</label>
            </div>
  
            <div class="col-md-6">
              <input type="number" class="form-control bg-light text-dark" step="0.01" id="ex_bonus" name="ex_bonus" oninput="calculateSalary1()" value="{{0}}" >
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-md-3">
              <label for="date2">otherCuttings</label>
            </div>
  
            <div class="col-md-6">
              <input type="number" class="form-control bg-light text-dark" id="ex_ocuttings" step="0.01" name="ex_ocuttings" oninput="calculateSalary()" value="{{0}}" >
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-md-3">
              <label for="date2"> Total Salary</label>
            </div>
  
            <div class="col-md-6">
              <input type="number" class="form-control bg-light text-dark" id="ex_csalary" step="0.01" name="ex_csalary">
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-md-3">
              <label for="date2">Discription</label>
            </div>
  
            <div class="col-md-6">
              <textarea  class="form-control bg-light text-dark" id="" name="ex_discription"></textarea>
            </div>
          </div>
        <div class="row mt-5 mb-3">
          <input style="width: 150px;margin-right: 1vh; background-color: chocolate;" type="submit" class="btn mt-2"
            value="Draft" name="Draft">
          <input style="width: 150px;margin-right: 1vh; background-color: chocolate;" type="submit" class="btn mt-2"
            value="Save" name="Save">
          <input style="width: 150px; background-color: chocolate;" class="btn mt-2" type="reset" value="Cancel">
        </div>
      </form>

     
       <!-- customer modal -->
       <div class="modal fade" id="newcustomer">
        <div class="modal-dialog modal-xl">
          <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
            <div class="modal-header " style="background: rgb(32, 35, 37);">
              <h3 class="m-3 text-uppercase">New Employee</h3>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" style="background: rgb(32, 35, 37);">
              <div class="card p-3 m-3">
                <form method="POST" action="{% url 'createpayrollonsalary' %}" enctype="multipart/form-data" id="myForm" onsubmit="return validateform()">
                    {% csrf_token %}
                    <div class="row">
                        <div class="data col-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Title</label>
                                </div>
                                <div class=" col-6">
                                    <select class="form-control text-dark bg-light" name="title" id="title" required>
                                        <option value="" selected hidden>Select</option>
                                        <option value="Mr">Mr</option>
                                        <option value="Mrs">Mrs</option>
                                        <option value="Miss">Miss</option>
                                        <option value="Ms">Ms</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">First Name</label>
                                </div>
                                <div class="input-container col-6">
                                    <input type="text" class="form-control text-dark bg-light" name="fname" id="fname" required>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Last Name</label>
                                </div>
                                <div class="input-container col-6">
                                    <input type="text" class="form-control text-dark bg-light" name="lname" id="lname" required>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Alias</label>
                                </div>
                                <div class="input-container col-6">
                                    <input type="text" class="form-control text-dark bg-light" name="alias" id="alias">
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Date of joining</label>
                                </div>
                                <div class="input-container col-6">
                                    <input type="date" class="form-control text-dark bg-light" name="joindate" id="joindate" required>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="sdate">Salary Date</label>
                                </div>
                                <div class="input-container col-6">
                                    <select class="form-control text-dark bg-light" name="salary" id="sdate" required>
                                        <option value="" selected hidden>Select</option>
                                        <option value="1-10">1-10</option>
                                        <option value="10-15">10-15</option>
                                        <option value="15-31">15-31</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Define salary details</label>
                                </div>
                                <div class="col-6">
                                    <select class="form-control text-dark bg-light" name="saltype" id="sal" onchange="salFunction()" required>
                                        <option value="" selected hidden>Select</option>
                                        <option value="Fixed">Fixed</option>
                                        <option value="Temporary">Temporary</option>
                                        <option value="Variable">Time Based</option>
                                    </select>
                                </div>
                            </div>
                            <div id="fixed" style="display: none;">
                                <div class="row pb-3">
                                    <div class="col-6">
                                        <label for="">Salary Amount</label>
                                    </div>
                                    <div class="col-6">
                                        <input type="number" class="form-control text-dark bg-light" name="fsalary" id="fsalary">
                                    </div>
                                </div>
                            </div>
                            <div id="variable" style="display: none;">
                                <div class="row pb-3">
                                    <div class="col-6">
                                        <label for="">Amount per Hour</label>
                                    </div>
                                    <div class="col-6">
                                        <input type="number" class="form-control text-dark bg-light" name="amnthr" id="amnthr">
                                    </div>
                                </div>
                                <div class="row pb-3">
                                    <div class="col-6">
                                        <label for="">Total working Hours</label>
                                    </div>
                                    <div class="col-6">
                                        <input type="number" class="form-control text-dark bg-light" name="hours" id="hours" onkeyup="calculateAmount()">
                                    </div>
                                </div>
                                <div class="row pb-3">
                                    <div class="col-6">
                                        <label for="">Salary Amount</label>
                                    </div>
                                    <div class="col-6">
                                        <input type="number" class="form-control text-dark bg-light" name="vsalary" id="vsalary" readonly>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="image col-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="row">
                                <div class="col-5 col-lg-5 col-md-10 col-sm-12 text-center">
                                    <label for="">Upload Image</label>
                                </div>
                                <div class="col-6 col-lg-7 col-md-10 col-sm-12">
                                    <br><br><br><br>
                                    <label for="image-input">
                                        <img class="img-fluid" src="{% static 'images/payrollimg.png' %}" alt="" width="190px" height="200px" id="img"
                                            style="background-color: rgba(156, 156, 156, 0.267); border-radius: 30px;">
                                    </label>
                                    <input id="image-input" type="file" name="file" class="form-control" accept="image/*" onchange="loadFile(event)" style="display: none;">
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <div class="gen-info row pt-5">
                        <div class="left col-6 col-lg-6 col-md-6 col-sm-12">
                            <h4 class="text-center py-2">General information</h4>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Employee Number</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" class="form-control text-dark bg-light" name="empnum" id="empnum" onkeyup="empValidation(document.getElementById('empnum'))" required>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Designation</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" class="form-control text-dark bg-light" name="designation" required>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Location</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" class="form-control text-dark bg-light" name="location" required>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Gender</label>
                                </div>
                                <div class="col-6">
                                    <select class="form-control text-dark bg-light" name="gender" id="dropId3" required>
                                        <option value="" selected hidden>Select</option>
                                        <option value="Male">Male</option>
                                        <option value="Female">Female</option>
                                        <option value="Transgender">Transgender</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Date of Birth</label>
                                </div>
                                <div class="col-6">
                                    <input type="date" class="form-control text-dark bg-light"  id="dob" name="dob" onchange="calculateAge()" required>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Age</label>
                                </div>
                                <div class="col-6">
                                    <input type="" class="form-control text-dark bg-light"  id="age" name="age" readonly>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Blood Group</label>
                                </div>
                                <div class="col-6">
                                    <select class="form-control text-dark bg-light" id="blood" name="blood" required>
                                        <option value="" selected hidden>Select</option>
                                        <option value="A+">A+</option>
                                        <option value="A-">A-</option>
                                        <option value="B+">B+</option>
                                        <option value="B-">B-</option>
                                        <option value="O+">O+</option>
                                        <option value="O-">O-</option>
                                        <option value="AB+">AB+</option>
                                        <option value="AB-">AB-</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Father's Name/Mother's Name</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" class="form-control text-dark bg-light" name="fm_name">
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Spouse's Name</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" class="form-control text-dark bg-light" name="s_name">
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Permanent Address</label>
                                </div>
                                <div class="col-6">
                                    <textarea class="form-control text-dark bg-light mb-2 pt-0" name="paddress" id="padrs1" onkeyup="clearaddreass(this.id)" required></textarea>
                                    <textarea class="form-control text-dark bg-light pt-0" name="paddress2" id="padrs2" onkeyup="clearaddreass(this.id)"></textarea>
                                </div>
                            </div>
                            <div class="row pb-4">
                                <div class="col-6">
                                    <label for="">Temporary Address</label>
                                </div>
                                <div class="col-6">
                                    <input class="mx-2" type="checkbox" id="filladdress" name="filladdress">
                                    <label style="font-size: .8rem;">Same as permanent address</label>
                                    <textarea class="form-control text-dark bg-light mb-2 pt-0" name="address" id="adrs1" onkeyup="clearaddreass(this.id)"></textarea>
                                    <textarea class="form-control text-dark bg-light pt-0" name="address2" id="adrs2" onkeyup="clearaddreass(this.id)"></textarea>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Contact Number</label>
                                </div>
                                <div class="col-6">
                                    <input type="number" class="form-control text-dark bg-light" name="phone" id="phone" required
                                        onkeyup="phoneValidate(document.getElementById('phone'),document.getElementById('pherror'))">
                                    <div id="pherror" class="text-danger"></div>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Emergency Contact Number</label>
                                </div>
                                <div class="col-6">
                                    <input type="number" class="form-control text-dark bg-light" name="ephone" id="ephone"
                                        onkeyup="phoneValidate(document.getElementById('ephone'),document.getElementById('epherror'))">
                                    <div id="epherror" class="text-danger"></div>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Email</label>
                                </div>
                                <div class="col-6">
                                    <input type="email" class="form-control text-dark bg-light" name="email" id="email"
                                        required onkeyup="emailvalidate()">
                                    <div id="error" class="text-danger"></div>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Attachments</label>
                                </div>
                                <div class="col-6">
                                    <input class="form-control" id="file-upload" type="file" name="attach" style="background: transparent;">
                                </div>
                            </div>
                        </div>
        
                        <div class="col-6 col-lg-6 col-md-6 col-sm-12 pt-3 mt-2">
                            <br>
                            <div class="row pb-4">
                                <div class="col-6">
                                    <label for="">Provide Bank Details</label>
                                </div>
                                <div class="col-6"><select class="form-control text-dark bg-light" name="bank" id="dropId"
                                        onchange="bankdisplay()" required>
                                        <option value="" selected hidden>Select</option>
                                        <option value="1">Yes</option>
                                        <option value="0">No</option>
                                    </select>
                                </div>
                            </div>
                            <div class="bank" id="bank" style="display: none;">
                                <h4 class="text-center py-2">Bank information</h4>
                                <div class="row pb-3">
                                    <div class="col-6">
                                        <label for="">Account Number</label>
                                    </div>
                                    <div class="col-6">
                                        <input type="number" class="form-control text-dark bg-light" name="acc_no" id="acc_no" pattern="[0-9]{15}">
                                    </div>
                                </div>
                                <div class="row pb-3">
                                    <div class="col-6">
                                        <label for="">IFSC</label>
                                    </div>
                                    <div class="col-6">
                                        <input type="text" class="form-control text-dark bg-light" name="ifsc" id="ifsc">
                                    </div>
                                </div>
                                <div class="row pb-3">
                                    <div class="col-6">
                                        <label for="">Name of Bank</label>
                                    </div>
                                    <div class="col-6">
                                        <input type="text" class="form-control text-dark bg-light" name="b_name" id="b_name">
                                    </div>
                                </div>
                                <div class="row pb-3">
                                    <div class="col-6">
                                        <label for="">Branch Name</label>
                                    </div>
                                    <div class="col-6">
                                        <input type="text" class="form-control text-dark bg-light" name="branch" id="branch">
                                    </div>
                                </div>
                                <h5 class="text-center py-1">For Banking</h5>
                                <div class="row pb-3">
                                    <div class="col-6">
                                        <label for="">Transaction Type</label>
                                    </div>
                                    <div class="col-6">
                                        <select class="form-control text-dark bg-light" name="ttype" id="ttype">
                                            <option value="" selected hidden>Select</option>
                                            <option value="ATM">ATM</option>
                                            <option value="Cash">Cash</option>
                                            <option value="Check">Check</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">TDS Applicable</label>
                                </div>
                                <div class="col-6">
                                    <select class="form-control text-dark bg-light" name="tds" id="tds" onchange="tdsFunction()"
                                        required>
                                        <option value="" selected hidden>Select</option>
                                        <option value="1">Yes</option>
                                        <option value="0">No</option>
                                    </select>
                                </div>
                            </div>
                            <div id="tds-div" style="display: none;">
                                <div class="row pb-3">
                                    <div class="col-6">
                                        <label for="">Percentage/Amount</label>
                                    </div>
                                    <div class="col-6">
                                        <select class="form-control text-dark bg-light" name="pora" id="pora" onchange="tdsFunction2()">
                                            <option value="" selected hidden>Select</option>
                                            <option value="Percentage">Percentage</option>
                                            <option value="Amount">Amount</option>
                                        </select>
                                    </div>
                                </div>
                                <div id="p" style="display: none;">
                                    <div class="row pb-3">
                                        <div class="col-6">
                                            <label for="">Percentage</label>
                                        </div>
                                        <div class="col-6">
                                            <input type="number" class="form-control text-dark bg-light" name="pcnt" id="pcnt">
                                        </div>
                                    </div>
                                </div>
                                <div id="a" style="display: none;">
                                    <div class="row pb-3">
                                        <div class="col-6">
                                            <label for="">Amount</label>
                                        </div>
                                        <div class="col-6">
                                            <input type="number" class="form-control text-dark bg-light" name="amnt" id="amnt">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h4 class="text-center py-2">Statutary information</h4>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Income Tax Number</label>
                                </div>
                                <div class="col-6"><input type="number" class="form-control text-dark bg-light" name="itn" required></div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Aadhar Number</label>
                                </div>
                                <div class="col-6"><input type="text" class="form-control text-dark bg-light" name="an" id="an" required></div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Universal Account Number(UAN)</label>
                                </div>
                                <div class="col-6"><input type="number" class="form-control text-dark bg-light" name="uan" required></div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">PF Account Number (PFN)</label>
                                </div>
                                <div class="col-6"><input type="number" class="form-control text-dark bg-light" name="pfn" required></div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">PR Account Number (PRAN)</label>
                                </div>
                                <div class="col-6"><input type="text" class="form-control text-dark bg-light" name="pran" required></div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="action-button">
                        <button class="btn" type="submit" style="background-color: chocolate; width: 150px; font-size: medium;">Add</button>
                        <button class="btn btn-danger" type="reset" style="background-color: chocolate; width: 150px; font-size: medium;" onclick="goToTop()">Cancel</button>
                    </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>




    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script>
    const input = document.getElementById("an");
    input.addEventListener("input", () => input.value = formatNumber(input.value.replaceAll(" ", "")));
    const formatNumber = (number) => number.split("").reduce((seed, next, index) => {
        if (index !== 0 && !(index % 4)) seed += " ";
        return seed + next;
    }, "");
</script>

<script>
    var loadFile = function (event) {
        var reader = new FileReader();
        reader.onload = function () {
            var output = document.getElementById('img');
            output.src = reader.result;
        };
        reader.readAsDataURL(event.target.files[0]);
    };
</script>

<script>
    function goToTop() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
    }

    function bankdisplay() {
        var e = document.getElementById("dropId").value;
        if (e == 0) {
            document.getElementById("bank").style.display = 'none'
            document.getElementById("acc_no").value = ''
            document.getElementById("ifsc").value = ''
            document.getElementById("b_name").value = ''
            document.getElementById("branch").value = ''
            document.getElementById("ttype").value = ''
        }
        else {
            document.getElementById("bank").style.display = 'block'
        }
    }

    function salFunction() {
        var e = document.getElementById("sal");
        var sal = e.value;
        if (sal == 'Fixed' || sal == 'Temporary') {
            document.getElementById("fixed").style.display = 'block'
            document.getElementById("variable").style.display = 'none'
            document.getElementById("amnthr").value = ''
            document.getElementById("hours").value = ''
            document.getElementById("vsalary").value = ''
        }
        else if (sal == 'Variable') {
            document.getElementById("variable").style.display = 'block'
            document.getElementById("fixed").style.display = 'none'
            document.getElementById("fsalary").value = ''
        }
    }

    function calculateAmount() {
        var a = document.getElementById("amnthr").value;
        var h = document.getElementById("hours").value;
        var tot = h * a;
        document.getElementById('vsalary').value = tot;
    }

    function tdsFunction() {
        var e = document.getElementById("tds");
        var sal = e.value;
        if (sal == '1') {
            document.getElementById("tds-div").style.display = 'block'
        }
        else {
            document.getElementById("tds-div").style.display = 'none'
            document.getElementById("pora").value = ''
            document.getElementById("pcnt").value = ''
            document.getElementById("amnt").value = ''
        }
    }

    function tdsFunction2() {
        var e = document.getElementById("pora");
        var sal = e.value;
        if (sal == 'Percentage') {
            document.getElementById("p").style.display = 'block';
            document.getElementById("a").style.display = 'none';
            document.getElementById("amnt").value = ''
        }
        else if (sal == 'Amount') {
            document.getElementById("a").style.display = 'block';
            document.getElementById("p").style.display = 'none'
            document.getElementById("pcnt").value = ''
        }
    }

    function emailvalidate() {
        var email = document.getElementById('email')
        var error = document.getElementById('error')
        if (!email.value.match(/^[A-Za-z\._\-0-9]*[@][A-Za-z]*[\.][a-z]{2,4}$/)) {
            error.style.fontSize = ".8rem"
            error.innerHTML = "*Please enter a valid email"
            return false;
        }
        error.innerHTML = ""
        return true;
    }

    function phoneValidate(phn, pherror) {
        if (!phn.value.match(/^[6-9]\d{9}$/)) {
            pherror.style.display = "block"
            pherror.style.fontSize = ".8rem"
            pherror.innerHTML = "*Please enter a valid phone number"
            return false;
        }
        pherror.style.display = "none"
        pherror.innerHTML = ""
        return true;
    }

    function empValidation(emp) {
        emp.addEventListener("input", function () {
            emp.value = emp.value.toUpperCase();
        });
    }

    inputvalue = document.getElementById('ifsc')
    inputvalue.addEventListener("input", function () {
        inputvalue.value = inputvalue.value.toUpperCase();
    });
    const inputFields = document.querySelectorAll("input[type='text']");
    inputFields.forEach(function (input) {
        input.addEventListener("input", function () {
            const inputValue = input.value;
            input.value = inputValue.charAt(0).toUpperCase() + inputValue.slice(1);
        });
    });

    document.getElementById("an").addEventListener("input", function () {
        const input = this.value;
        if (input.length > 14) {
            this.value = input.slice(0, 14);
        }
    });

    document.getElementById("acc_no").addEventListener("input", function () {
        const input = this.value;
        if (input.length > 15) {
            this.value = input.slice(0, 15);
        }
    });

    $(document).ready(function () {
        $("#filladdress").on("click", function () {
            if (this.checked) {
                $("#adrs1").val($("#padrs1").val());
                $("#adrs2").val($("#padrs2").val());
            }
            else {
                $("#adrs1").val('');
                $("#adrs2").val('');
            }
        });
    });

    function calculateAge() {
        const dobInput = document.getElementById("dob");
        const selectedDateOfBirth = new Date(dobInput.value);
        const currentDate = new Date();
        const age = currentDate.getFullYear() - selectedDateOfBirth.getFullYear();
        const ageInput = document.getElementById("age");
        ageInput.value = age;
    }
    function clearaddreass(id){
        document.getElementById('filladdress').checked = false
        if(id == 'padrs1' || id == 'padrs2'){
            $("#adrs1").val('');
            $("#adrs2").val('');
        }
    }
</script>
<script>
    function validateform() {
        var sal = document.getElementById('sal').value;
        var amnthr = document.getElementById('amnthr').value;
        var hours = document.getElementById('hours').value;
        var fsalary = document.getElementById('fsalary').value;

        var dropId = document.getElementById('dropId').value;
        var acc_no = document.getElementById('acc_no').value;
        var ifsc = document.getElementById('ifsc').value;
        var b_name = document.getElementById('b_name').value;
        var branch = document.getElementById('branch').value;
        var ttype = document.getElementById('ttype').value;

        var tds = document.getElementById('tds').value;
        var pora = document.getElementById('pora').value;
        var pcnt = document.getElementById('pcnt').value;
        var amnt = document.getElementById('amnt').value;

        if (sal === 'Variable'){
            if (amnthr === ''){
                alert('Add Amount per Hour');
                return false;
            }
            if (hours === ''){
                alert('Add Total Amount Worked');
                return false;
            }
        }else{
            if (fsalary === ''){
                alert('Add Salary');
                return false;
            }
        }

        if (dropId === '1'){
            if (acc_no === ''){
                alert('Add an Account Number');
                return false;
            }
            if (ifsc === ''){
                alert('Add IFSC code');
                return false;
            }
            if (b_name === ''){
                alert('Add Bank Name');
                return false;
            }
            if (branch === ''){
                alert('Add Branch Name');
                return false;
            }
            if (ttype === ''){
                alert('Select a Transaction Type');
                return false;
            }
        }

        if (tds === '1'){
            if (pora === ''){
                alert('Select TDS Amount Type');
                return false;
            }else if(pora === 'Percentage'){
                if (pcnt === ''){
                    alert('Add Percentage of TDS');
                    return false;
                }
            }else if(pora === 'Amount'){
                if (amnt === ''){
                    alert('Add TDS Amount');
                    return false;
                }
            }
        }

        return true; 
    }
</script>
<script>
    function calculateSalary2() {
  // Get values from input fields and parse them as numbers
  var basicSalary = parseFloat(document.getElementById("salarybox").value);
  var leave = parseFloat(document.getElementById("ex_leave").value);
  var otherCuttings = parseFloat(document.getElementById("ex_ocuttings").value);
  var bonus = parseFloat(document.getElementById("ex_bonus").value);
  var cleave = parseFloat(document.getElementById("ex_cleave").value);
  var workingdays = parseFloat(document.getElementById("workingdays").value);
  
  // Calculate templeave
  var templeave = leave - cleave;
  templeave = templeave < 0 ? 0 : templeave;
  
  // Calculate tleave only when templeave is not equal to zero
  var ttleave = basicSalary / workingdays;
  var tleave = ttleave * templeave ;
  
  // Calculate salary
  var salary = ((basicSalary - tleave) - otherCuttings);
  
  // Perform the addition with bonus
  var totalSalaryWithBonus = salary + bonus;
  
  // Round the total salary with bonus to 2 decimal places
  var roundedSalaryWithBonus = totalSalaryWithBonus.toFixed(2);
  
  // Parse the rounded result to a float
  var finalSalary = parseFloat(roundedSalaryWithBonus);
  
  // Log the salary
  console.log(finalSalary);
  
  // Display the rounded result in the "ex_csalary" input field
  document.getElementById("ex_csalary").value = roundedSalaryWithBonus;
    }
  </script>
  <script>
    function calculateSalary1() {
  // Get values from input fields and parse them as numbers
  var basicSalary = parseFloat(document.getElementById("salarybox").value);
  var leave = parseFloat(document.getElementById("ex_leave").value);
  var otherCuttings = parseFloat(document.getElementById("ex_ocuttings").value);
  var bonus = parseFloat(document.getElementById("ex_bonus").value);
  var cleave = parseFloat(document.getElementById("ex_cleave").value);
  var workingdays = parseFloat(document.getElementById("workingdays").value);
  
  // Calculate templeave
  var templeave = leave - cleave;
  templeave = templeave < 0 ? 0 : templeave;
  
  // Calculate tleave only when templeave is not equal to zero
  var ttleave = basicSalary / workingdays;
  var tleave = ttleave * templeave ;
  
  // Calculate salary
  var salary = ((basicSalary - tleave) - otherCuttings);
  
  // Perform the addition with bonus
  var totalSalaryWithBonus = salary + bonus;
  
  // Round the total salary with bonus to 2 decimal places
  var roundedSalaryWithBonus = totalSalaryWithBonus.toFixed(2);
  
  // Parse the rounded result to a float
  var finalSalary = parseFloat(roundedSalaryWithBonus);
  
  // Log the salary
  console.log(finalSalary);
  
  // Display the rounded result in the "ex_csalary" input field
  document.getElementById("ex_csalary").value = roundedSalaryWithBonus;
  
    }
  </script>
  <script>
  function calculateSalary() {
  // Get values from input fields and parse them as numbers
  var basicSalary = parseFloat(document.getElementById("salarybox").value);
  var leave = parseFloat(document.getElementById("ex_leave").value);
  var otherCuttings = parseFloat(document.getElementById("ex_ocuttings").value);
  var bonus = parseFloat(document.getElementById("ex_bonus").value);
  var cleave = parseFloat(document.getElementById("ex_cleave").value);
  var workingdays = parseFloat(document.getElementById("workingdays").value);
  
  // Calculate templeave
  var templeave = leave - cleave;
  templeave = templeave < 0 ? 0 : templeave;
  
  // Calculate tleave only when templeave is not equal to zero
  var ttleave = basicSalary / workingdays;
  var tleave = ttleave * templeave ;
  // Calculate salary
  var salary = ((basicSalary - tleave) - otherCuttings);
  
  // Perform the addition with bonus
  var totalSalaryWithBonus = salary + bonus;
  
  // Round the total salary with bonus to 2 decimal places
  var roundedSalaryWithBonus = totalSalaryWithBonus.toFixed(2);
  
  // Parse the rounded result to a float
  var finalSalary = parseFloat(roundedSalaryWithBonus);
  
  // Log the salary
  console.log(finalSalary);
  
  // Display the rounded result in the "ex_csalary" input field
  document.getElementById("ex_csalary").value = roundedSalaryWithBonus;
  
  }
  </script>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    // Get the current year
    const currentYear = new Date().getFullYear();

    // Select element
    const yearSelect = document.getElementById("yearSelect");

    // Add options for the past 10 years, the current year, and the next 10 years
    for (let i = -10; i <= 10; i++) {
      const year = currentYear + i;
      const option = document.createElement("option");
      option.value = year;
      option.text = year;

      // Set the current year as the default selected option
      if (year === currentYear) {
        option.selected = true;
      }

      yearSelect.add(option);
    }
  });
</script>

<script>
$(document).ready(function () {
    var selectElement = document.getElementById("month_select");
      var selectedMonth = selectElement.value;
      var selectedYear = document.getElementById("yearSelect").value;
    console.log(selectedYear)
      // Update the textbox with the selected month
    //   document.getElementById("selectedMonthTextbox").value = selectedMonth;

    
      // Add additional logic here to handle changes based on the selected month
      // For example, you can fetch and display data for the selected month using AJAX.
      $.ajax({
                url: "{% url 'monthselection' %}",
                type: "GET",
                data:{month:selectedMonth, year: selectedYear},
                csrfmiddlewaretoken: '{{ csrf_token }}',

                success: function(data) {
                        console.log(data.day);
                        document.getElementById("workingdays").value = data.day;
                        document.getElementById("holiday").value = data.hol;
                        // document.getElementById("workingdays").value = data.working_days;
                        // document.getElementById("holiday").value = data.holiday;
                        // document.getElementById("ex_leave").value = data.leave;


                    },
                error: function(xhr, status, error) {
                    console.error(xhr.responseText);
                }
                
            });
        
  });


  function updateMonthDetails() {
    var selectElement = document.getElementById("month_select");
    var selectedMonth = selectElement.value;
    var selectedYear = document.getElementById("yearSelect").value;
    var selectedname = document.getElementById("customer_sel").value;

    console.log(selectedname);
    console.log(selectedMonth);

    // Update the textbox with the selected month
    // document.getElementById("selectedMonthTextbox").value = selectedMonth;

    // Add additional logic here to handle changes based on the selected month
    // For example, you can fetch and display data for the selected month using AJAX.
    $.ajax({
        url: "{% url 'monthselection' %}",
        type: "GET",
        data: { month: selectedMonth, year: selectedYear },
        csrfmiddlewaretoken: '{{ csrf_token }}',
        success: function (data) {
            console.log(data.day);
            document.getElementById("workingdays").value = data.day;
            document.getElementById("holiday").value = data.hol;
            // document.getElementById("workingdays").value = data.working_days;
            // document.getElementById("holiday").value = data.holiday;
            // document.getElementById("ex_leave").value = data.leave;
        },
        error: function (xhr, status, error) {
            console.error(xhr.responseText);
        }
    });

    $.ajax({
        url: "{% url 'monthselection1' %}",
        type: "GET",
        data: { month: selectedMonth, year: selectedYear, name: selectedname },
        csrfmiddlewaretoken: '{{ csrf_token }}',
        success: function (data) {
            console.log(data.day);
            document.getElementById("ex_leave").value = data.hol;

            // Your existing code for salary calculation
            var basicSalary = parseFloat(document.getElementById("salarybox").value);
            var leave = parseFloat(document.getElementById("ex_leave").value);
            var otherCuttings = parseFloat(document.getElementById("ex_ocuttings").value);
            var bonus = parseFloat(document.getElementById("ex_bonus").value);
            var cleave = parseFloat(document.getElementById("ex_cleave").value);
            var workingdays = parseFloat(document.getElementById("workingdays").value);

            // Calculate templeave
            var templeave = leave - cleave;
            templeave = templeave < 0 ? 0 : templeave;

            // Calculate tleave only when templeave is not equal to zero
            var ttleave =  basicSalary / workingdays 
            var tleave = ttleave * templeave ;

            // Calculate salary
            var salary = ((basicSalary - tleave) - otherCuttings);

            // Perform the addition with bonus
            var totalSalaryWithBonus = salary + bonus;

            // Round the total salary with bonus to 2 decimal places
            var roundedSalaryWithBonus = totalSalaryWithBonus.toFixed(2);

            // Parse the rounded result to a float
            var finalSalary = parseFloat(roundedSalaryWithBonus);

            // Log the salary
            console.log(finalSalary);

            // Display the rounded result in the "ex_csalary" input field
            document.getElementById("ex_csalary").value = roundedSalaryWithBonus;
        },
        error: function (xhr, status, error) {
            console.error(xhr.responseText);
        }
    });
}


        // Get values from input fields and parse them as numbers
       

   
    // Populate the select element with the months
    document.addEventListener("DOMContentLoaded", function() {
      var selectElement = document.getElementById("month_select");
    
      // Get the current month and year
      var currentDate = new Date();

      var currentMonth = currentDate.getMonth();
    
      // Array of month names
      var months = [
        "January", "February", "March", "April", "May", "June", 
        "July", "August", "September", "October", "November", "December"
      ];
    
      // Populate the select element with the months
      for (var i = 0; i < months.length; i++) {
        var option = document.createElement("option");
        option.value = months[i] + " " ;
        option.text = months[i] + " " ;
        selectElement.add(option);
      }
    
      // Set the default selected month
      selectElement.value = months[currentMonth] + " " ;
    
      // Initialize the textbox with the default selected month
      document.getElementById("selectedMonthTextbox").value = selectElement.value;
      console.log(selectElement.value)
      

     
    }
    );
    </script>
<script>
   
    // Function to get the email of the selected employee
    function getEmail() {


      // Get the <select> element
      var selectElement = document.getElementById("customer_sel");
  
      // Get the selected option
      var selectedOption = selectElement.options[selectElement.selectedIndex];
  
      // Get the data-email attribute value
      var email = selectedOption.getAttribute("data-email");
      var employeeNumber = selectedOption.getAttribute("data-emp-number");
      var employeedesigination = selectedOption.getAttribute("data-emp-desigination");
      var employeedate = selectedOption.getAttribute("data-joiningdate");
      var employeesalary = selectedOption.getAttribute("data-salary");
      document.getElementById("emailTextbox").value = email;
      document.getElementById("employeeNumberTextbox").value = employeeNumber;
      document.getElementById("employeedesiginationTextbox").value = employeedesigination;
      document.getElementById("joiningDate").value = employeedate ;
      document.getElementById("salarybox").value = employeesalary ;
    }
  </script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
      // Function to format the date as YYYY-MM-DD
      function formatDate(date) {
        const year = date.getFullYear();
        const month = String(date.getMonth() + 1).padStart(2, '0');
        const day = String(date.getDate()).padStart(2, '0');
        return `${year}-${month}-${day}`;
      }
  
      // Get the current date
      const currentDate = new Date();
  
      // Set the formatted current date in the text box
      document.getElementById("currentDateTextbox").value = formatDate(currentDate);
    });
  </script>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Get the current year
      var currentYear = new Date().getFullYear();
    
      // Set the value of the text box to the current year
      document.getElementById('yearTextBox').value = currentYear;
    });
    </script>
<script>

        $(document).ready(function () {

          for (var i = 1; i <= rowCount; i++) {
            // Generate table row
            // ...

            // Call toggleDateInput function for each row
            toggleDateInput(i);
          }
        });

</script>



{% endblock %}